{
  "development": {
    "username": "root",
    "password": "Katitos2",
    "database": "Sava",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Katitos2",
    "database": "Sava",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Katitos2",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
